# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [116]:
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

import pandas as pd

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

df_total = pd.merge(df1, df2, on='Customer', how='outer')
df_total = pd.merge(df_total, df3, on='Customer', how='outer')

df_total = df_total.drop(columns=['ST_x', 'GENDER_x', 'Education_x',
       'Customer Lifetime Value_x', 'Income_x', 'Monthly Premium Auto_x',
       'Number of Open Complaints_x', 'Policy Type_x', 'Vehicle Class_x',
      'Total Claim Amount_x', 'ST_y', 'GENDER_y', 'Education_y',
       'Customer Lifetime Value_y', 'Income_y', 'Monthly Premium Auto_y',
       'Number of Open Complaints_y', 'Total Claim Amount_y', 'Policy Type_y',
       'Vehicle Class_y'])

df_total.columns = df_total.columns.str.lower()

df_total['customer lifetime value'] = df_total['customer lifetime value'].apply(lambda x: round(x, 2))
df_total['total claim amount'] = df_total['total claim amount'].apply(lambda x: round(x, 2))
df_total['vehicle class'] = df_total['vehicle class'].apply(lambda x: 'Luxury' if x in ['Luxury SUV', 'Sports Car', 'Luxury Car'] else x)

df_total = df_total.dropna()

df_total['number of open complaints'] = df_total['number of open complaints'].astype(int)

df_total

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,AA10041,California,7901.74,High School or Below,M,0.0,113.0,0,Personal Auto,1258.33,SUV
1,AA11235,Nevada,2568.84,Bachelor,F,11167.0,73.0,3,Personal Auto,350.40,Two-Door Car
2,AA16582,Washington,24127.50,Bachelor,M,14072.0,71.0,0,Personal Auto,511.20,Four-Door Car
3,AA30683,California,6595.10,Bachelor,M,0.0,105.0,2,Personal Auto,847.72,Four-Door Car
4,AA34092,California,28799.95,College,M,33635.0,240.0,0,Personal Auto,1152.00,Luxury
...,...,...,...,...,...,...,...,...,...,...,...
9048,ZZ62245,Oregon,6612.22,High School or Below,F,0.0,97.0,2,Personal Auto,669.40,Four-Door Car
9049,ZZ68210,California,30745.96,High School or Below,M,0.0,110.0,0,Personal Auto,1004.76,Four-Door Car
9050,ZZ69693,California,2449.58,High School or Below,M,0.0,69.0,0,Corporate Auto,496.80,Four-Door Car
9051,ZZ77357,Nevada,4468.22,High School or Below,M,0.0,65.0,0,Corporate Auto,468.00,Two-Door Car
9053,ZZ89380,Oregon,3196.58,Bachelor,F,62815.0,80.0,0,Special Auto,47.06,Two-Door Car

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [201]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'

df = pd.read_csv(url)

#df.pivot(index = 'sales_channel', columns = 'monthly_premium_auto').stack()

channel_revenue = round(df.groupby('sales_channel')[['monthly_premium_auto']].sum(), 2)

channel_revenue

#in this case, we just needed to group all the data by different sale channels and sum all the values associated
#with those groups. We can see that the 'agent' channel is the most effective one, and web is the channel 
#that less revenue produces.

               monthly_premium_auto
sales_channel
Agent                        386335
Branch                       280953
Call Center                  197970
Web                          151511

In [226]:
customer_value = df.pivot_table(index = 'gender', columns = 'education', values = ['customer_lifetime_value'], aggfunc = 'mean').stack()
customer_value['customer_lifetime_value'] = round(customer_value['customer_lifetime_value'], 2)

customer_value

#from the table below we can see that females with a level of education of high school diploma or below 
#are the group with higher customer lifetime value, where as for males, the group with highest customer
#lifetime value are the individuals with master's degree.

/var/folders/g8/09hltth967b7q64rp00g_5mc0000gn/T/ipykernel_17701/463167476.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  customer_value = df.pivot_table(index = 'gender', columns = 'education', values = ['customer_lifetime_value'], aggfunc = 'mean').stack()

                             customer_lifetime_value
gender education
F      Bachelor                              7874.27
       College                               7748.82
       Doctor                                7328.51
       High School or Below                  8675.22
       Master                                8157.05
M      Bachelor                              7703.60
       College                               8052.46
       Doctor                                7415.33
       High School or Below                  8149.69
       Master                                8168.83

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [11]:
# Your code goes here